# my-spring-bean-scope-demo

./: pom.xml
src/main/java/beans/: GlobalSessionBean.java  PrototypeBean.java  RequestBean.java  SessionBean.java  SingletonBean.java
src/main/java/controller/: TestBeanController.java
src/main/resources/: ApplicationContext.xml
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
